<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Odin Admin Dashbaord</title>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="sidebar-group title">
            <a href=""><img src="img/dashboard.svg" alt="dashboard-icon"><div>Dashboard</div></a>
        </div>
        <div class="sidebar-group">
            <a href=""><img src="img/home.svg" alt="home-icon"><div>Home</div></a>
            <a href=""><img src="img/profile.svg" alt="profile-icon"><div>Profile</div></a>
            <a href=""><img src="img/messages.svg" alt="messages-icon"><div>Messages</div></a>
            <a href=""><img src="img/history.svg" alt="history-icon"><div>History</div></a>
            <a href=""><img src="img/tasks.svg" alt="tasks-icon"><div>Tasks</div></a>
            <a href=""><img src="img/communities.svg" alt="communities-icon"><div>Communities</div></a>
        </div>
        <div class="sidebar-group">
            <a href=""><img src="img/settings.svg" alt="settings-icon"><div>Settings</div></a>
            <a href=""><img src="img/support.svg" alt="support-icon"><div>Support</div></a>
            <a href=""><img src="img/privacy.svg" alt="privary-icon"><div>Privacy</div></a>
        </div>
    </div>
    <div class="header">
        <div class="top">
            <button class="search-icon" type="submit"></button>
            <input class="search-bar"></input>
            <button class="notifications"></button>
            <button class="profile-picture"></button>
            <div class="account">Bob Smith</div>
        </div>
        <div class="bottom">
            <div class="profile-picture-large"></div>
            <div class="greeting">
                <div class="greeting-start">Hi there,</div>
                <div class="greeting-name">Bob Smith (@bob)</div>
            </div>
            <div class="actions">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </div>
    <div class="main">
        Main Content
    </div>
</div>
</body>
</html>